<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label alignment="CENTER" layoutX="193.0" layoutY="14.0" text="Etudiant Master IDLS" textAlignment="JUSTIFY" underline="true">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Label>
      <ToolBar accessibleRole="CONTEXT_MENU" layoutY="61.0" prefHeight="80.0" prefWidth="600.0" styleClass="image_couleur_fond" stylesheets="@CSS.css">
        <items>
            <Button fx:id="addstudent" layoutX="60.0" mnemonicParsing="false" onAction="#addClick" opacity="0.5" prefHeight="66.0" prefWidth="119.0" styleClass="image_bouton_1" stylesheets="@CSS.css" textFill="#030303" translateX="2.0" />
          <Button fx:id="modifysrudent" mnemonicParsing="false" onAction="#modifyClick" prefHeight="63.0" prefWidth="61.0" styleClass="image_bouton_3" stylesheets="@CSS.css" translateX="400.0" />
            <Button fx:id="liststudent" alignment="CENTER" mnemonicParsing="false" onAction="#listClick" opacity="0.5" prefHeight="69.0" prefWidth="99.0" styleClass="image_bouton_2" stylesheets="@CSS.css" translateX="60.0" />
        </items>
      </ToolBar>
      <Pane fx:id="Central" layoutX="-1.0" layoutY="141.0" prefHeight="562.0" prefWidth="600.0">
         <children>
            <Label layoutX="46.0" layoutY="63.0" text="Formulaire de modification d'informations d'un étudiant" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="201.0" layoutY="133.0" text="NOM :" />
            <Label layoutX="191.0" layoutY="176.0" text="Prénom :" />
            <Label layoutX="135.0" layoutY="213.0" text="Date de naissance :" />
            <Label layoutX="182.0" layoutY="255.0" text="Parcours :" />
            <Label layoutX="173.0" layoutY="293.0" text="Promotion :" />
            <Label layoutX="339.0" layoutY="214.0" text="/" />
            <Label layoutX="393.0" layoutY="213.0" text="/" />
            <MenuButton fx:id="menu_parcours" layoutX="293.0" layoutY="251.0" mnemonicParsing="false" text="Choisissez votre parcours">
              <items>
                <MenuItem mnemonicParsing="false" text="GPhy" />
                <MenuItem mnemonicParsing="false" text="GCell" />
                  <MenuItem mnemonicParsing="false" text="ECMPS" />
              </items>
            </MenuButton>
            <MenuButton fx:id="menu_promo" layoutX="289.0" layoutY="288.0" mnemonicParsing="false" text="Choisissez votre promotion">
              <items>
                <MenuItem mnemonicParsing="false" text="M1" />
                <MenuItem mnemonicParsing="false" text="M2" />
              </items>
            </MenuButton>
            <Button fx:id="val_modif_button" layoutX="228.0" layoutY="360.0" mnemonicParsing="false" styleClass="button1" stylesheets="@modify.css" text="Valider les modifications" textFill="WHITE" />
            <ImageView fx:id="univ_poitiers_image" fitHeight="92.0" fitWidth="162.0" layoutX="430.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <TextField layoutX="301.0" layoutY="129.0" />
            <TextField layoutX="299.0" layoutY="167.0" />
            <TextField layoutX="299.0" layoutY="209.0" prefHeight="26.0" prefWidth="35.0" />
            <TextField layoutX="350.0" layoutY="210.0" prefHeight="26.0" prefWidth="35.0" />
            <TextField layoutX="404.0" layoutY="209.0" prefHeight="26.0" prefWidth="54.0" />
            <Button fx:id="add_button" layoutX="83.0" layoutY="459.0" mnemonicParsing="false" onAction="#back" text="Accueil" />
         </children></Pane>
   </children>
</AnchorPane>
